<!DOCTYPE html>
<html lang="en">
<head>
  <title>Отопление в доме</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header data-bg="bg_header">
      <div class="container header_block">
        <div class="row header_info"> 
          <div class="col-lg-6">
            <div class="logo f_left"><a href="index.html">Sitename here</a></div>
            <div class="logo_text f_left">Продажа и монтаж систем отопления <br>в Нижнем Новгороде и Нижегородской области</div>
          </div>
          <div class="col-lg-6">
            <div class="clearfix">
              <h3 class="title2_2 d_block f_right">info@nn-ankor.ru</h3>
              <h3 class="title2_2 d_block f_right mr30">+7 (831) 217-31-71</h3>
            </div>
          </div> 
        </div>
        <div class="row">
          <nav class="header_nav">
            <ul class="header_list clearfix">
              <li class="header_list_item"><a href="#content">Оставить заявку</a></li>
              <li class="header_list_item"><a href="#works_cost">Стоимость работ</a></li>
              <li class="header_list_item"><a href="#complex_decision">Цены отопления “под ключ”</a></li>
              <li class="header_list_item"><a href="#calculate_form">Калькулятор</a></li>
              <li class="header_list_item"><a href="#projects">Реализованные проекты</a></li>
              <li class="header_list_item"><a href="#contacts">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
  </header>
<!--==============================content================================-->
  <section id="content">
  <!-- HEATING OF HOUSE -->
    <div class="container" data-bg="bg_heating_house">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title d_block mb20" data-color="orange">Монтаж отопления <br>в частном доме</h2>
          <ul class="list1">
            <li class="list1_item">Опыт бригад от 7 лет</li>
            <li class="list1_item">Цены от производителя</li>
            <li class="list1_item">Гарантия 5 лет</li>
          </ul>
          <div class="sale_block">
            <h4 class="title3 al_center" data-color="grey">Акция до 30 января</h4>

            <form class="sale_form" data-color="orange">
              <h3 class="title2 al_center">Скидка на монтаж — 30%</h3>
              <div class="form_row">
                <input type="text" class="header_content_name" placeholder="Ваше имя">
              </div>

              <div class="form_row">
                <input type="text" class="header_content_phone" placeholder="Телефон">
              </div>

              <div class="form_row">
                <input type="text" class="header_content_mail" placeholder="e-mail">
              </div>

              <button class="btn_orange" data-popup="#thanks_box" type="button" >Получить расчет и скидку</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  
  </section>

  <!-- Cost of works -->

    <div class="mb115" id="works_cost"></div>  

    <div class="container mb115">
      <div class="work_vraper">
        <h3 class="title1 al_center mb50">Стоимость работ</h3>

        <div class="work">
          <div class="box-shadow mb10">
            <div class="img_box">
              <img src="images/price_ventilation_03.jpg">
            </div>
            <div class="img_text pd">
              Монтажная схема системы отопление
            </div>
            <div class="pd">
              <p class="work_text">В монтажной схеме будет указано:</p>
              <ul>
                <li class="work_text">точное расположение вентиляционного оборудования и воздуховодов в доме;</li>
                <li class="work_text">спецификация оборудования;</li>
                <li class="work_text">проектные характеристики системы (мощность, производительность и другие параметры).</li>
              </ul>
              <h3 class="title2 bold lh1 al_center" data-color="orange">Бесплатно</h3>
            </div> 
          </div>
          <a href="javascript:;" class="work_link2" data-popup="#box-modal2">Заказать</a>
        </div>

        <div class="work">
          <div class="box-shadow mb10">
            <div class="img_box">
              <img src="images/work_1.jpg">
            </div>
            <div class="img_text pd">
              Монтаж радиаторов
            </div>
            <div class="pd">
              <p class="work_text">Установим любые виды радиаторов:</p>
              <ul>
                <li class="work_text">биметаллические;</li>
                <li class="work_text">алюминиевые;</li>
                <li class="work_text">стальные,чугунные</li>
              </ul>
              <h3 class="title2 bold lh1 pound2 al_center" data-color="orange">От 150</h3>
            </div>
          </div>
          <a href="javascript:;" class="work_link2" data-popup="#box-modal3">Заказать</a>
        </div>

        <div class="work">
          <div class="box-shadow mb10">
            <div class="img_box">
              <img src="images/work_2.jpg">
            </div>
            <div class="img_text pd">
              Монтаж теплого пола
            </div>
            <div class="pd">
              <p class="work_text">Монтаж водяного теплого пола в стяжку под любое покрытие:</p>
              <ul>
                <li class="work_text">под плитку;</li>
                <li class="work_text">под ленолиум;</li>
                <li class="work_text">под ковролин.</li>
              </ul>
              <h3 class="title2 bold lh1 pound2 al_center" data-color="orange">От 250 /м2</h3>
            </div>
          </div>
          <a href="javascript:;" class="work_link2" data-popup="#box-modal4">Заказать</a>
        </div>
      </div>
    </div>

    <div class="container ">
      <div class="work_vraper">

        <div class="work">
          <div class="box-shadow mb10">
            <div class="img_box">
              <img src="images/work_3.jpg">
            </div>
            <div class="img_text pd">
              Монтаж газового котла
            </div>
            <div class="pd">
            <p class="work_text">Установка газового котла производится в соответствии с нормативными документами:</p>
            <ul>
              <li class="work_text">СНиП «Жилые здания»;</li>
              <li class="work_text">СНиП «Газоснабжение» 2.04.08-87;<!-- </li>
              <li class="work_text">проектные характеристики системы (мощность, производительность и другие параметры).</li> -->
            </ul>
            <h3 class="title2 bold lh1 pound2 al_center" data-color="orange">от 6000</h3>
            </div>
          </div>
          <a href="javascript:;" class="work_link2" data-popup="#box-modal5">Заказать</a>
        </div>

        <div class="work">
          <div class="box-shadow mb10">
            <div class="img_box">
              <img src="images/work_4.jpg">
            </div>
            <div class="img_text pd">
              Монтаж электрокотлов
            </div>
            <div class="pd">
            <p class="work_text">Для электрокотла не требуется отдельного помещения и наличия дымохода. (Электрокотел можно смонтировать на кухне, в гостиной, в санузле).</p>
            <!-- <ul>
              <li class="work_text"> бетон</li>
              <li class="work_text">кирпич</li>
              <li class="work_text">армированный бетон</li>
            </ul> -->
            <h3 class="title2 bold lh1 pound2 al_center" data-color="orange">от 6000</h3>
            </div>
          </div>
          <a href="javascript:;" class="work_link2" data-popup="#box-modal6">Заказать</a>
        </div>

        <div class="work">
          <div class="box-shadow mb10">
            <div class="img_box">
              <img src="images/work_5.jpg">
            </div>
            <div class="img_text pd">
              Монтаж труб
            </div>
            <div class="pd">
            <p class="work_text">Благодаря использованию профессионального инструмента при монтаже труб Вы получите монолитное соединение, которое можно замуровывать в стены, стяжку.</p>
            <!-- <ul>
              <li class="work_text">оцинкованная сталь</li>
              <li class="work_text">нержавеющая сталь</li>
            </ul> -->
            <h3 class="title2 bold lh1 pound2 al_center" data-color="orange">От 50 /м2</h3>
          </div>
          </div>
          <a href="javascript:;" class="work_link2" data-popup="#box-modal7">Заказать</a>
        </div>

      </div>
    </div> 

  <!-- Tab -->

    <div class="mb115" id="complex_decision"></div>  

    <div class="container">
      <h3 class="title1 al_center mb30 roboto_slab">Комплексное решение</h3>
      <p class="al_center">
        Стоимость актуальна для всех типов отопления: газвого, электрического, водяного, автономного. <br>
        В расчете включены все работы, материалы и гарантия 5 лет. 
      </p>
      <div id="horizontalTab" class="anchor_tabs">
        <ul class="clearfix">
          <li>
            <a href="#tab-1" class="al_center"><img src="images/cub_1.jpg" class="mb24"> <span class="d_block">Дом 100 м2</span></a>
          </li>
          <li>
            <a href="#tab-2" class="al_center"><img src="images/cub_2.jpg" class="mb24"> <span class="d_block">Дом 150 м2</span></a>
          </li>
          <li>
            <a href="#tab-3" class="al_center"><img src="images/cub_3.jpg" class="mb24"> <span class="d_block">Дом 200 м2</span></a>
          </li>
          <li>
            <a href="#tab-4" class="al_center"><img src="images/cub_4.jpg" class="mb24"> <span class="d_block">Дом 300 м2</span></a>
          </li>
        </ul>

        <div class="tabs_content box-shadow">
          <div id="tab-1">
            <div class="prise_container clearfix">
              <div class="prise_container_item f_left" data-color="grey_light4">
              <h3 class="title2 bold lh1 al_center mb24"> «Эконом» 100м2</h3>
                <dl class="mb40">
                  <dt>Производители материалов:</dt>
                  <dd>Словакия, Италия, Чехия</dd>
                  
                  <dt>Котел:</dt>
                  <dd>двухконтурный настенный Baxi или Protherm</dd>

                  <dt>Радиаторы:</dt>
                  <dd>алюминиевые, <br>биметаллические</dd>

                  <dt>Водяной теплый пол:</dt>
                  <dd>отсутствует</dd>

                  <dt>Прокладка труб в доме:</dt>
                  <dd>открытая двухтрубная</dd>

                  <dt>Материал труб:</dt>
                  <dd>армированный полипропилен</dd>

                  <dt>Регулирование температуры:</dt>
                  <dd>ручное на котле</dd>

                  <dt>Срок выполнения работ:</dt>
                  <dd>7 дней</dd>
                </dl>

                <div class="prise_container_bottom">
                  <h3 class="title2 bold lh1 al_center mb24">≈ 150 000 руб.</h3>
                  <a href="javascript:;" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                </div>
              </div>

              <div class="prise_container_item f_left" data-color="grey_light5">
              <h3 class="title2 bold lh1 al_center mb24">«Комфорт» 100м2</h3>
                <dl class="mb40">
                  <dt>Производители материалов:</dt>
                  <dd>Словакия, Италия, Чехия</dd>

                  <dt>Котел:</dt>
                  <dd>одноконтурный настенный Protherm, Baxi</dd>
                  
                  <dt>Радиаторы:</dt>
                  <dd>стальные Purmo</dd>

                  <dt>Водяной теплый пол:</dt>
                  <dd>15 м²</dd>

                  <dt>Прокладка труб в доме:</dt>
                  <dd>скрытая лучевая</dd>

                  <dt>Материал труб:</dt>
                  <dd>сшитый полиэтилен, полипропилен</dd>

                  <dt>Регулирование температуры:</dt>
                  <dd>автоматическое/ручное на радиаторах</dd>

                  <dt>Срок выполнения работ:</dt>
                  <dd>10 дней</dd>

                </dl>
                <div class="prise_container_bottom">
                  <h3 class="title2 bold lh1 al_center mb24">≈ 250 000 руб.</h3>
                  <a href="javascript:;" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                </div>
              </div>

              <div class="prise_container_item f_left" data-color="orange">
                <dl class="mb40">
                  <h3 class="title2 bold lh1 al_center mb24">«Премиум» 100м2</h3>
                  <dt>Производители материалов:</dt>
                  <dd>Словакия, Италия, Чехия, Германия</dd>

                  <dt>Котел:</dt>
                  <dd>одноконтурный напольный Vaillant, Buderus, Protherm</dd>
                  
                  <dt>Радиаторы:</dt>
                  <dd>стальные Kermi</dd>

                  <dt>Водяной теплый пол:</dt>
                  <dd>весь дом</dd>

                  <dt>Прокладка труб в доме:</dt>
                  <dd>скрытая лучевая</dd>

                  <dt>Материал труб:</dt>
                  <dd>сшитый полиэтилен, полипропилен</dd>

                  <dt>Регулирование температуры:</dt>
                  <dd>ручное на котле</dd>

                  <dt>Срок выполнения работ:</dt>
                  <dd>7 дней</dd>

                </dl>
                <div class="prise_container_bottom">
                  <h3 class="title2 bold lh1 al_center mb24">≈ 350 000 руб.</h3>
                  <a href="javascript:;" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                </div>
              </div>
            </div>
          </div>
          <div id="tab-2">
            <div class="prise_container clearfix">
              <div class="prise_container_item f_left" data-color="grey_light4">
              <h3 class="title2 bold lh1 al_center mb24"> «Эконом» 100м2</h3>
                <dl class="mb40">
                  <dt>Производители материалов:</dt>
                  <dd>Словакия, Италия, Чехия</dd>
                  
                  <dt>Котел:</dt>
                  <dd>двухконтурный настенный Baxi или Protherm</dd>

                  <dt>Радиаторы:</dt>
                  <dd>алюминиевые, <br>биметаллические</dd>

                  <dt>Водяной теплый пол:</dt>
                  <dd>отсутствует</dd>

                  <dt>Прокладка труб в доме:</dt>
                  <dd>открытая двухтрубная</dd>

                  <dt>Материал труб:</dt>
                  <dd>полипропилен</dd>

                  <dt>Регулирование температуры:</dt>
                  <dd>ручное на котле</dd>

                  <dt>Срок выполнения работ:</dt>
                  <dd>9 дней</dd>
                </dl>

                <div class="prise_container_bottom">
                  <h3 class="title2 bold lh1 al_center mb24">≈ 300 000 руб.</h3>
                  <a href="javascript:;" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                </div>
              </div>

              <div class="prise_container_item f_left" data-color="grey_light5">
              <h3 class="title2 bold lh1 al_center mb24">«Комфорт» 150м2</h3>
                 <dl class="mb40">
                  <dt>Производители материалов:</dt>
                  <dd>Словакия, Италия, Чехия</dd>

                  <dt>Котел:</dt>
                  <dd>одноконтурный настенный Protherm, Baxi</dd>
                  
                  <dt>Радиаторы:</dt>
                  <dd>стальные Purmo</dd>

                  <dt>Водяной теплый пол:</dt>
                  <dd>40 м²</dd>

                  <dt>Прокладка труб в доме:</dt>
                  <dd>скрытая лучевая</dd>

                  <dt>Материал труб:</dt>
                  <dd>сшитый полиэтилен, полипропилен</dd>

                  <dt>Регулирование температуры:</dt>
                  <dd>автоматическое/ручное на радиаторах</dd>

                  <dt>Срок выполнения работ:</dt>
                  <dd>10 дней</dd>

                  </dl>
                <div class="prise_container_bottom">
                  <h3 class="title2 bold lh1 al_center mb24">≈ 480 000 руб.</h3>
                  <a href="javascript:;" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                </div>
              </div>

              <div class="prise_container_item f_left" data-color="orange">
                <dl class="mb40">
                  <h3 class="title2 bold lh1 al_center mb24">«Премиум» 150м2</h3>
                  <dt>Производители материалов:</dt>
                  <dd>Словакия, Италия, Чехия, Германия</dd>

                  <dt>Котел:</dt>
                  <dd>одноконтурный напольный Vaillant, Buderus, Protherm</dd>
                  
                  <dt>Радиаторы:</dt>
                  <dd>стальные Kermi</dd>

                  <dt>Водяной теплый пол:</dt>
                  <dd>весь дом</dd>

                  <dt>Прокладка труб в доме:</dt>
                  <dd>скрытая лучевая</dd>

                  <dt>Материал труб:</dt>
                  <dd>сшитый полиэтилен, полипропилен</dd>

                  <dt>Регулирование температуры:</dt>
                  <dd>автоматическое</dd>

                  <dt>Срок выполнения работ:</dt>
                  <dd>14 дней</dd>

                </dl>
                <div class="prise_container_bottom">
                  <h3 class="title2 bold lh1 al_center mb24">≈ 690 000 руб.</h3>
                  <a href="javascript:;" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                </div>
              </div>
            </div>
          </div>
          <div id="tab-3">
              <div class="prise_container clearfix">
                <div class="prise_container_item f_left" data-color="grey_light4">
                <h3 class="title2 bold lh1 al_center mb24"> «Эконом» 200м2</h3>
                  <dl class="mb40">
                    <dt>Производители материалов:</dt>
                    <dd>Словакия, Италия, Чехия</dd>
                    
                    <dt>Котел:</dt>
                    <dd>двухконтурный настенный Baxi, Protherm</dd>

                    <dt>Радиаторы:</dt>
                    <dd>алюминиевые, <br>биметаллические</dd>

                    <dt>Водяной теплый пол:</dt>
                    <dd>отсутствует</dd>

                    <dt>Прокладка труб в доме:</dt>
                    <dd>открытая двухтрубная</dd>

                    <dt>Материал труб:</dt>
                    <dd>полипропилен</dd>

                    <dt>Регулирование температуры:</dt>
                    <dd>ручное на котле</dd>

                    <dt>Срок выполнения работ:</dt>
                    <dd>9 дней</dd>
                  </dl>

                  <div class="prise_container_bottom">
                    <h3 class="title2 bold lh1 al_center mb24">≈ 320 000 руб.</h3>
                    <a href="javascript:;" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                  </div>
                </div>

                <div class="prise_container_item f_left" data-color="grey_light5">
                <h3 class="title2 bold lh1 al_center mb24">«Комфорт» 200м2</h3>
                  <dl class="mb40">
                    <dt>Производители материалов:</dt>
                    <dd>Словакия, Италия, Чехия</dd>

                    <dt>Котел:</dt>
                    <dd>одноконтурный настенный Protherm, Baxi</dd>
                    
                    <dt>Радиаторы:</dt>
                    <dd>стальные Purmo</dd>

                    <dt>Водяной теплый пол:</dt>
                    <dd>40 м²</dd>

                    <dt>Прокладка труб в доме:</dt>
                    <dd>скрытая лучевая</dd>

                    <dt>Материал труб:</dt>
                    <dd>сшитый полиэтилен, полипропилен</dd>

                    <dt>Регулирование температуры:</dt>
                    <dd>автоматическое/ручное на радиаторах</dd>

                    <dt>Срок выполнения работ:</dt>
                    <dd>10 дней</dd>

                  </dl>
                  <div class="prise_container_bottom">
                    <h3 class="title2 bold lh1 al_center mb24">≈ 510 000 руб.</h3>
                    <a href="javascript:;" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                  </div>
                </div>

                <div class="prise_container_item f_left" data-color="orange">
                  <dl class="mb40">
                    <h3 class="title2 bold lh1 al_center mb24">«Премиум» 200м2</h3>
                    <dt>Производители материалов:</dt>
                    <dd>Словакия, Италия, Чехия, Германия</dd>

                    <dt>Котел:</dt>
                    <dd>одноконтурный напольный Vaillant, Buderus, Protherm</dd>
                    
                    <dt>Радиаторы:</dt>
                    <dd>стальные Kermi</dd>

                    <dt>Водяной теплый пол:</dt>
                    <dd>весь дом</dd>

                    <dt>Прокладка труб в доме:</dt>
                    <dd>скрытая лучевая</dd>

                    <dt>Материал труб:</dt>
                    <dd>сшитый полиэтилен, полипропилен</dd>

                    <dt>Регулирование температуры:</dt>
                    <dd>автоматическое</dd>

                    <dt>Срок выполнения работ:</dt>
                    <dd>14 дней</dd>

                  </dl>
                  <div class="prise_container_bottom">
                    <h3 class="title2 bold lh1 al_center mb24">≈ 740 000 руб.</h3>
                    <a href="javascript:;" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                  </div>
                </div>
              </div>
          </div>
          <div id="tab-4">
              <div class="prise_container clearfix">
                <div class="prise_container_item f_left" data-color="grey_light4">
                <h3 class="title2 bold lh1 al_center mb24"> «Эконом» 300м2</h3>
                  <dl class="mb40">
                    <dt>Производители материалов:</dt>
                    <dd>Словакия, Италия, Чехия</dd>
                    
                    <dt>Котел:</dt>
                    <dd>двухконтурный настенный Baxi Protherm</dd>

                    <dt>Радиаторы:</dt>
                    <dd>алюминиевые, <br>биметаллические</dd>

                    <dt>Водяной теплый пол:</dt>
                    <dd>отсутствует</dd>

                    <dt>Прокладка труб в доме:</dt>
                    <dd>открытая двухтрубная</dd>

                    <dt>Материал труб:</dt>
                    <dd>полипропилен</dd>

                    <dt>Регулирование температуры:</dt>
                    <dd>ручное на котле</dd>

                    <dt>Срок выполнения работ:</dt>
                    <dd>9 дней</dd>
                  </dl>

                  <div class="prise_container_bottom">
                    <h3 class="title2 bold lh1 al_center mb24">≈ 450 000 руб.</h3>
                    <a href="javascript:;" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                  </div>
                </div>

                <div class="prise_container_item f_left" data-color="grey_light5">
                <h3 class="title2 bold lh1 al_center mb24">«Комфорт» 300м2</h3>
                  <dl class="mb40">
                    <dt>Производители материалов:</dt>
                    <dd>Словакия, Италия, Чехия</dd>

                    <dt>Котел:</dt>
                    <dd>одноконтурный настенный Protherm, Baxi</dd>
                    
                    <dt>Радиаторы:</dt>
                    <dd>стальные Purmo</dd>

                    <dt>Водяной теплый пол:</dt>
                    <dd>60 м²</dd>

                    <dt>Прокладка труб в доме:</dt>
                    <dd>скрытая лучевая</dd>

                    <dt>Материал труб:</dt>
                    <dd>сшитый полиэтилен, полипропилен</dd>

                    <dt>Регулирование температуры:</dt>
                    <dd>автоматическое/ручное на радиаторах</dd>

                    <dt>Срок выполнения работ:</dt>
                    <dd>10 дней</dd>

                  </dl>
                  <div class="prise_container_bottom">
                    <h3 class="title2 bold lh1 al_center mb24">≈ 680 000 руб.</h3>
                    <a href="javascript:;" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                  </div>
                </div>

                <div class="prise_container_item f_left" data-color="orange">
                  <dl class="mb40">
                    <h3 class="title2 bold lh1 al_center mb24">«Премиум» 300м2</h3>
                    <dt>Производители материалов:</dt>
                    <dd>Словакия, Италия, Чехия, Германия</dd>

                    <dt>Котел:</dt>
                    <dd>одноконтурный напольный Vaillant, Buderus, Protherm</dd>
                    
                    <dt>Радиаторы:</dt>
                    <dd>стальные Kermi</dd>

                    <dt>Водяной теплый пол:</dt>
                    <dd>весь дом</dd>

                    <dt>Прокладка труб в доме:</dt>
                    <dd>скрытая лучевая</dd>

                    <dt>Материал труб:</dt>
                    <dd>сшитый полиэтилен, полипропилен</dd>

                    <dt>Регулирование температуры:</dt>
                    <dd>автоматическое</dd>

                    <dt>Срок выполнения работ:</dt>
                    <dd>14 дней</dd>

                  </dl>
                  <div class="prise_container_bottom">
                    <h3 class="title2 bold lh1 al_center mb24">≈ 900 000 руб.</h3>
                    <a href="javascript:;" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                  </div>
                </div>
              </div>
          </div>
        </div>


      </div>

    </div>

  <!-- Calculate form -->
    <div class="mb115" id="calculate_form"></div>  

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title1 al_center mb30 roboto_slab">Узнайте стоимость системы отопления <br>для вашего дома</h2>

          <form class="calculate_form">
            <div class="form_row clearfix">
              <label class="culc_label">Площадь дома</label>
              <div class="range_slider_wrapper site_bar_padd clearfix">
                <div class="slider-range range_h" class="mb12"></div>

                <div class="counter_item f_left">
                  <input type="text" id="amount1" placeholder="150">
                  <label for="amount1">M<sup>2</sup></label>
                </div>
                <p class="d_block f_left">До 60 M<sup>2</sup></p>
                <p class="d_block f_right">более 300 M<sup>2</sup></p>
              </div>
            </div>
            
            <div class="form_row clearfix">
              <label class="culc_label">Этажность</label>
              <ul class="radio_site_bar_list clearfix">
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch1" class="styler"><label for="ch1" class="culc_item_label">Цоколь</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch2" class="styler"><label for="ch2" class="culc_item_label">1 этаж</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch3" class="styler"><label for="ch3" class="culc_item_label">2 этаж</label>
                </li>

                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch4" class="styler"><label for="ch4" class="culc_item_label">Мансарда</label>
                </li>
              </ul>
            </div>

            <div class="form_row clearfix">
              <label class="culc_label">Вид топлива</label>
              <ul class="radio_site_bar_list clearfix">
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch5" class="styler"><label for="ch5" class="culc_item_label">Газ</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch6" class="styler"><label for="ch6" class="culc_item_label">Электричество</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch7" class="styler"><label for="ch7" class="culc_item_label">Дрова/пеллеты</label>
                </li>

                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch8" class="styler"><label for="ch8" class="culc_item_label">Дизель</label>
                </li>

                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch9" class="styler"><label for="ch9" class="culc_item_label">Тепловые насосы</label>
                </li>
              </ul>
            </div>

            <div class="form_row clearfix">
              <label class="culc_label">Материал стен</label>

              <ul class="radio_site_bar_list clearfix">
                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r1" class="styler"><label for="cr1" class="culc_item_label">Кирпич</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r2" class="styler"><label for="cr2" class="culc_item_label">Каркас</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r3" class="styler"><label for="cr3" class="culc_item_label">Газосиликат</label>
                </li>

                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r4" class="styler"><label for="cr4" class="culc_item_label">Брус/сруб</label>
                </li>

                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r5" class="styler"><label for="cr5" class="culc_item_label">Комбинированный/шале</label>
                </li>
              </ul>
            </div>

          </form>

          <div class="roboto_light">
            <div class=" b_sh al_center clearfix mb10">
              <!-- <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
              <input type="text" class="header_content_phone f_left" placeholder="Телефон"> -->
              <a href="javascript:;" class="header_content_btn" data-popup="#box-modal">Узнать стоимость</a>
            </div>
            <!-- <p class="fz12 al_center">С вами свяжется наш менеджер в течении 11 минут для уточнения расчета стоимости</p> -->
          </div>

        </div>
      </div>
    </div>


   <!-- Slider -->

    <div class="mb115" id="projects"></div>  

    <div class="container mb115">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h3 class="title1 al_center mb60 roboto_slab">Реализованные проекты</h3>
          <section class="slider_box p_rel wrapper">
            <span class="show_thumb_btn" id="show_thumb_btn"></span>
            <div id="index_slider">

              <div class="owl-carousel mb10" id="sync1">

                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">
                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a href="images/project_img18.jpg" rel="gall3" class="fancybox"><img src="images/project_img18.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img19.jpg" rel="gall3" class="fancybox"><img src="images/project_img19.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img20.jpg" rel="gall3" class="fancybox"><img src="images/project_img20.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">Коттедж п. Майдан</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="orange">Коттедж п. Майдан</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Расчет и проектирование систем отопления и вентиляции коттеджа 420 м2. Монтаж и пуско-наладка систем вентиляции и отопления. Пожелания заказчика, минимальное использование приборов отопления, на верхних этажах дома.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="orange">25 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="orange">930 000</h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Была спроектирована, смонтирована и налажена системы комбинированного лучевого коллекторного отопления с использованием традиционных биметаллических радиаторов и водяного теплого пола из сшитого полиэтилена.  Так же организована котельная с напольным котлом и бойлером косвенного нагрева. Разведена система ГВС с рециркуляцией.</p>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    
                  </div>
                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">

                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a href="images/project_img4.jpg" rel="gall2" class="fancybox"><img src="images/project_img4.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img16.jpg" rel="gall2" class="fancybox"><img src="images/project_img16.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img17.jpg" rel="gall2" class="fancybox"><img src="images/project_img17.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">Гостиница «Сипан»</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="orange">«Сипан»</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Расчет и проектирование систем отопления гостиничного комплекса 1590м2. Монтаж и пуско-наладка системы отопления. Необходимо выполнить все в бюджетном варианте.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="orange">20 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="orange">875 000</h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Была спроектирована система отопления с внутрипольной разводкой трубопроводов. Использовались традиционные алюминиевые секционные радиаторы. Разводка стояков организована от распределительной гребенки отопления в котельной.</p>
                          </div>
                        </div>

                      </figcaption>
                    </figure>
                    
                  </div>
                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">
                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a href="images/project_img13.jpg" rel="gall1" class="fancybox"><img src="images/project_img13.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img14.jpg" rel="gall1" class="fancybox"><img src="images/project_img14.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img15.jpg" rel="gall1" class="fancybox"><img src="images/project_img15.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">Административное здание, ул. Магистральная</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="orange">Административное здание, ул. Магистральная</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Расчет и проектирование систем отопления административного здания 1100 м2. Монтаж и пуско-наладка системы отопления. Желание заказчика использовать лучевую систему отопления с поэтажными коллекторами.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="orange">35 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="orange">1 160 000 </h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Спроектирована, смонтирована и налажена система лучевого коллекторного отопления с использованием традиционных биметаллических радиаторов. Так же организована котельная с напольным котлом и бойлером косвенного нагрева. Разведена система ГВС с рециркуляцией.</p>
                          </div>
                        </div>

                      </figcaption>
                    </figure>
                    
                  </div>

              </div>

              <div class="owl-carousel" id="sync2">

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img18.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">Коттедж</h4>
                        <span class='fz14'>Коттедж п. Майдан</span>
                      </figcaption>
                    </figure>
                  </div>

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img4.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">«Сипан»</h4>
                        <span class='fz14'>Гостиница «Сипан»</span>
                      </figcaption>
                    </figure>
                  </div>

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img13.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">Админ. зд.</h4>
                        <span class='fz14'>Административное здание, ул. Магистральная</span>
                      </figcaption>
                    </figure>
                  </div>

              </div>

            </div>
          </section>
        </div>
      </div>
    </div>

<!-- FOOTER -->
  <footer>
    <article class="contacts" id="contacts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title1 mb60 al_center roboto_slab">Приезжайте в гости!</h2>
            <div class="footer_contact f_left">
              <div class="footer_contact_info mb90">
                <p class="footer_contact_info_text mb13 roboto_light"><span class="title_footer">Телефон:</span> +7 (831) 217-31-71</p>
                <p class="footer_contact_info_text mb13 roboto_light"><span class="title_footer">Электронная почта:</span> <a href="mailto:info@nn-ankor.ru" class="footer_contact_info_link">info@nn-ankor.ru</a></p>
                <p class="footer_contact_info_text mb13 roboto_light"><span class="title_footer">Адрес:</span> г. Н. Новгород, Героев пр-кт, 1, 4 этаж, помещение 6</p>
              </div>
              <div class="footer_copyright">
                <a href="index.html"><img src="images/logo_footer.png"></a>
                все права защищены 2015
              </div>
            </div>
            <div class="footer_maps f_left">
              <div class="footer_maps_item">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=229MK8n0eBiCCq6Halmn_HYqmpFrJqvf&amp;width=100%&amp;height=300&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
              </div>
            </div>







          </div>
        </div>
        </div>
    </article>
  </footer>

<!-- ========  popup blocks start  ======== -->

  <div class="d_none">
     
    <div class="arcticmodal_container_box" id="box-modal">

      <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
      <h2 class="title2 al_center mb30">Ориентировачная стоимость вашей системы отопления</h2>
      <h3 class="title2 bold lh1 al_center mb30" data-color="orange">≈ 300 000 руб.</h3>
      <div class="al_center mb65 clearfix">
        <a href="#" class="img_link d_ib mr30">
          <img src="images/pabs_1.jpg">
          <span class="hint">
            <span class="f_left">.jpeg</span>
            <span class="f_right">116 kb</span>
          </span>
        </a>
        <a href="#" class="img_link d_ib mr30">
          <img src="images/pabs_2.jpg">
          <span class="hint">
            <span class="f_left">.pdf</span>
            <span class="f_right">518 kb</span>
          </span>
        </a>
        <div class="helper d_ib">
        Получите смету и монтажную схему вашей системы отопления заполнив форму ниже
        </div>
        <!-- <img src="images/new_calc_4.png" class="popup_arrow"> -->
      </div>

      <form class="roboto_light form_smeta">
        <div class="header_content_form clearfix mb18">
          <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
          <input type="text" class="header_content_phone f_left" placeholder="Телефон">
          <input type="text" class="header_content_mail f_left" placeholder="e-mail">
        </div>
        <button class="header_content_btn mb5">Отправить</button>
      </form>               
    </div>

    <div class="arcticmodal_container_box" id="box-modal1">

      <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
      <h2 class="title2 al_center mb30">Получите смету и монтажную схему вашей системы<br> отопления заполнив форму ниже</h2><!-- 
      <h3 class="title2 bold lh1 al_center mb30" data-color="orange">≈ 300 000 руб.</h3> -->
      <div class="al_center mb65 clearfix">
        <a href="#" class="img_link d_ib mr30">
          <img src="images/pabs_1.jpg">
          <span class="hint">
            <span class="f_left">.jpeg</span>
            <span class="f_right">116 kb</span>
          </span>
        </a>
        <a href="#" class="img_link d_ib mr30">
          <img src="images/pabs_2.jpg">
          <span class="hint">
            <span class="f_left">.pdf</span>
            <span class="f_right">518 kb</span>
          </span>
        </a>
        <!-- <div class="helper d_ib">
        Получите смету и монтажную схему вашей системы отопления заполнив форму ниже
        </div> -->
        <img src="images/new_calc_4.png" class="popup_arrow">
      </div>

      <form class="roboto_light form_smeta">
        <div class="header_content_form clearfix mb18">
          <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
          <input type="text" class="header_content_phone f_left" placeholder="Телефон">
          <input type="text" class="header_content_mail f_left" placeholder="e-mail">
        </div>
        <button class="header_content_btn mb5">Отправить</button>
      </form>               
    </div>    

    <div class="arcticmodal_container_box" id="box-modal2">

        <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
        <h2 class="title2 al_center mb30">Монтажная схема системы отопления - бесплатно</h2>
        <form class="header_content_form clearfix roboto_light mb20">
          <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
          <input type="text" class="header_content_phone f_left" placeholder="Телефон">
          <button class="form_popup_btn f_right">Заказать</button>
        </form>
        <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
    </div>

    <div class="arcticmodal_container_box" id="box-modal3">

        <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
        <h2 class="title2 al_center mb30">Монтаж радиаторов - от 150 р</h2>
        <form class="header_content_form clearfix roboto_light mb20">
          <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
          <input type="text" class="header_content_phone f_left" placeholder="Телефон">
          <button class="form_popup_btn f_right">Заказать</button>
        </form>
        <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
    </div>

    <div class="arcticmodal_container_box" id="box-modal4">

        <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
        <h2 class="title2 al_center mb30">Монтаж теплого пола - от 250/м2 р</h2>
        <form class="header_content_form clearfix roboto_light mb20">
          <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
          <input type="text" class="header_content_phone f_left" placeholder="Телефон">
          <button class="form_popup_btn f_right">Заказать</button>
        </form>
        <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
    </div>

    <div class="arcticmodal_container_box" id="box-modal5">

        <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
        <h2 class="title2 al_center mb30">Монтаж газового котла - от 6000р </h2>
        <form class="header_content_form clearfix roboto_light mb20">
          <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
          <input type="text" class="header_content_phone f_left" placeholder="Телефон">
          <button class="form_popup_btn f_right">Заказать</button>
        </form>
        <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
    </div>

    <div class="arcticmodal_container_box" id="box-modal6">

        <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
        <h2 class="title2 al_center mb30">Монтаж электрокотла - от 6000 р</h2>
        <form class="header_content_form clearfix roboto_light mb20">
          <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
          <input type="text" class="header_content_phone f_left" placeholder="Телефон">
          <button class="form_popup_btn f_right">Заказать</button>
        </form>
        <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
    </div>

    <div class="arcticmodal_container_box" id="box-modal7">

        <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
        <h2 class="title2 al_center mb30">Монтаж труб - от 50/м2 р</h2>
        <form class="header_content_form clearfix roboto_light mb20">
          <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
          <input type="text" class="header_content_phone f_left" placeholder="Телефон">
          <button class="form_popup_btn f_right">Заказать</button>
        </form>
        <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
    </div>

    <div class="arcticmodal_container_box" id="thanks_box">
      <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
      <h2 class="title2 al_center">Большое спасибо! Наш специалист свяжется с Вами в ближайшее время!</h2>
    </div>

  </div>

<!-- ========  popup blocks end    ======== -->  


<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'wRabTGvmjz';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->


<!--============================== Scripts inclide and init =================================-->
  <script src="js/wingart.js"></script>

</body>
</html>