<!DOCTYPE html>
<html lang="en">
<head>
  <title>Спасибо</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header data-bg="bg_header">
      <div class="container header_block">
        <div class="row header_info"> 
          <div class="col-lg-6">
            <div class="logo f_left"><a href="index.html">Sitename here</a></div>
            <div class="logo_text f_left">Продажа и монтаж систем отопления <br>в Нижнем Новгороде и Нижегородской области</div>
          </div>
          <div class="col-lg-6">
            <div class="clearfix">
              <h3 class="title2_2 d_block f_right">info@nn-ankor.ru</h3>
              <h3 class="title2_2 d_block f_right mr30">+7 (831) 217-31-71</h3>
            </div>
          </div> 
        </div>
        <div class="row">
          <nav class="header_nav">
            <ul class="header_list clearfix">
              <li class="header_list_item"><a href="#content">Оставить заявку</a></li>
              <li class="header_list_item"><a href="#works_cost">Стоимость работ</a></li>
              <li class="header_list_item"><a href="#complex_decision">Цены отопления “под ключ”</a></li>
              <li class="header_list_item"><a href="#calculate_form">Калькулятор</a></li>
              <li class="header_list_item"><a href="#projects">Реализованные проекты</a></li>
              <li class="header_list_item"><a href="#contacts">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
  </header>

<!--==============================content================================-->
  <section id="content">

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="thanks_block">
            <a href="index.html" class="text_link"> <- Вернуться назад</a>
            <div class="thanks_box">Спасибо!</div>
          </div>
        </div>
      </div>
    </div>
  
  </section>

<!-- FOOTER -->
  <footer>
    <article class="contacts" id="contacts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title1 mb60 al_center roboto_slab">Приезжайте в гости!</h2>
            <div class="footer_contact f_left">
              <div class="footer_contact_info mb90">
                <p class="footer_contact_info_text mb13 roboto_light"><span class="title_footer">Телефон:</span> +7 (831) 217-31-71</p>
                <p class="footer_contact_info_text mb13 roboto_light"><span class="title_footer">Электронная почта:</span> <a href="mailto:info@nn-ankor.ru" class="footer_contact_info_link">info@nn-ankor.ru</a></p>
                <p class="footer_contact_info_text mb13 roboto_light"><span class="title_footer">Адрес:</span> г. Н. Новгород, Героев пр-кт, 1, 4 этаж, помещение 6</p>
              </div>
              <div class="footer_copyright">
                <a href="index.html"><img src="images/logo_footer.png"></a>
                все права защищены 2015
              </div>
            </div>
            <div class="footer_maps f_left">
              <div class="footer_maps_item">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=229MK8n0eBiCCq6Halmn_HYqmpFrJqvf&amp;width=100%&amp;height=300&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
              </div>
            </div>
          </div>
        </div>
        </div>
    </article>
  </footer>


<!-- ========  popup blocks start  ======== -->

  <div class="d_none">

    <div class="arcticmodal_container_box popup_box1" id="box-modal">

        <div class="arcticmodal-close"><img src="images/icon/close_icon.png"></div>
        <h2 class="title2 mb15">Загрузка прайса 
          <a href="#" class="download_link">38 Кбайт</a>
          <a href="#" class="download_link">44 Кбайт</a>
        </h2>

        <p class="fz14 popup_title">Загрузка прайс листа и монтажной схемы начнется автоматически после заполнения данных</p>
        
        <form class="header_content_form clearfix roboto_light mb20">
          <input type="text" class="header_content_phone f_left" placeholder="Телефон">
          <input type="text" class="header_content_mail f_left" placeholder="Ваш имейл"> 
          <button class="header_content_btn f_right">Скачать</button>
        </form>
        <p class="title_popup2 al_center" data-color="orange">Обещаем, спамить не будем :-)</p>               
    </div>

  </div>

<!-- ========  popup blocks end    ======== -->  

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>

</body>
</html>